４－１　IE表記法とIDEFIXを使って、ER図を作成する

　　　　　IE表記法

　　　　　　　　　　　｜支社コード　　｜　　
　　　　　　　　　　　｜ーーーーーーー｜
　　　　　　　　　　　｜支社名　　　　｜

　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　ー｜ー
　　　　　　　　　　　　　　ー｜ー
　　　　　　　　　　　　　　／｜＼　　　　　　　 　

　　　　　　　　　　　｜商品コード　　｜
　　　　　　　　　　　｜支店コード　　｜　　
　　　　　　　　　　　｜ーーーーーーー｜
　　　　　　　　　　　｜支店名　　　　｜
　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　ー｜ー
　　　　　　　　　　　　　　ー｜ー
　　　　　　　　　　　　　　／｜＼　　　　　　　 　

　　　　　　　　　　　｜支社コード　　｜＼｜　｜　｜支社コード　　｜＼｜　｜　｜商品分類コード｜
　　　　　　　　　　　｜支店コード　　｜ーーーー　｜ーーーーーーー｜ーーーー　｜ーーーーーーー｜　　　　
　　　　　　　　　　　｜商品コード　　｜／｜　｜　｜支店コード　　｜／｜　｜　｜分類コード　　｜
　　　　　　　　　　　　　　　　　　　　　　　　　｜商品コード　　｜


　　　　　IDEFIX


　　　　　　　　　　　｜支社コード　　｜　　
　　　　　　　　　　　｜ーーーーーーー｜
　　　　　　　　　　　｜支社名　　　　｜

　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　｜　　　　　　　 　

　　　　　　　　　　　　　　　・
　　　　　　　　　　　｜商品コード　　｜
　　　　　　　　　　　｜支店コード　　｜　　
　　　　　　　　　　　｜ーーーーーーー｜
　　　　　　　　　　　｜支店名　　　　｜
　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　｜　　　　　　　 　

　　　　　　　　　　　　　　　・
　　　　　　　　　　　｜支社コード　　｜　　　　　　｜支社コード　　｜　　　　　　　｜商品分類コード｜
　　　　　　　　　　　｜支店コード　　｜・ーーーー　｜ーーーーーーー｜・　ーーーー　｜ーーーーーーー｜　　　　
　　　　　　　　　　　｜商品コード　　｜　　　　　　｜支店コード　　｜　　　　　　　｜分類コード　　｜
　　　　　　　　　　　　　　　　　　　　　　　　　　｜商品コード　　｜

４－２　４－１のテーブルの中の、関連エンティティを答える。

支店、商品

４－３　現実社会に存在するエンティティについて、多対多の関連があるものを３つ挙げる。そして、解消するための関連実体をそれぞれ考える。


社会人　ー　仕事

部署



学生　ー　勉強内容

学部



商品　ー　消費者

用途

