
3-1　以下のテーブルの正規形は？

支社コード　　支店コード　　商品コード

００１　　　　０１　　　　　００１
００１　　　　０１　　　　　００２
００１　　　　０１　　　　　００３
００１　　　　０２　　　　　００２
００１　　　　０２　　　　　００３
００１　　　　０２　　　　　００４
００１　　　　０２　　　　　００５
００１　　　　０２　　　　　００６
００２　　　　０１　　　　　００１
００２　　　　０１　　　　　００２
００２　　　　０２　　　　　００７
００２　　　　０２　　　　　００８



このテーブルは、第１正規形


３－２　３－１のテーブルの関数従属性を答える。

支店コード →　支社名

支社コード、支店コード　→　支店名

商品コード　→　商品名、商品分類コード


３－３　３－１のテーブルを高次に正規化する。


支社

支社コード　　支社名
　　　　　　
００１　　　　東京
００１　　　　大阪　



支店

支社コード　　支社名　　支店名

００１　　　　０１　　　渋谷
００１　　　　０２　　　八重洲
００２　　　　０１　　　堺
００２　　　　０２　　　豊中



支店商品

支社コード　　支店コード　　商品コード

００１　　　　０１　　　　　００１
００１　　　　０１　　　　　００２
００１　　　　０１　　　　　００３
００１　　　　０２　　　　　００２
００１　　　　０２　　　　　００３
００１　　　　０２　　　　　００４
００１　　　　０２　　　　　００５
００１　　　　０２　　　　　００６
００２　　　　０１　　　　　００１
００２　　　　０１　　　　　００２
００２　　　　０２　　　　　００７
００２　　　　０２　　　　　００８



商品

商品コード　　商品名　　　商品分類コード

００１　　　　石鹸　　　　Ｃ１
００２　　　　タオル　　　Ｃ１
００３　　　　ハブラシ　　Ｃ１
００４　　　　コップ　　　Ｃ１
００５　　　　箸　　　　　Ｃ２
００６　　　　スプーン　　Ｃ２
００７　　　　雑誌　　　　Ｃ３
００８　　　　爪切り　　　Ｃ４



商品分類

商品分類コード　　　分類名

Ｃ１　　　　　　　　水洗用品
Ｃ２　　　　　　　　食器　　　　　　　　
Ｃ３　　　　　　　　書籍
Ｃ４　　　　　　　　日用雑貨































